<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My awesome redux todo</title>
</head>
<body>
	<div id=root></div>
	<!-- This file just a template and entry point -->
</body>
</html>